<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.contact.com</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style type="text/css">
	body{
		background-image: url(KAKUMA.PNG);
		height: 100%VH;
		background-size: cover;
	}
	h3{
		color: rgb(255, 99, 71);
		border: 5px doubleline;
		text-align: center;
		border-radius: 100px;
		background-color: aqua;

	}
</style>
</head>
<body>
	<h3>here are our office work contact</h3>
	<p>feel free to contact us through the following contact, our office opens at 8:00 am and closes at 4:00 pm.</p>
	<p>feel free to call us throught <a href="tel:+254707884930">phone</a></p>
	<p>YOU CAN ALSO EMAIL US <a href
	="mailto:salihhussieh9901@gmail.com">here</p>
	<h4>social links</h4>
	<i class="fa fa-facebook"></i>
	<i class="fa fa-whatsapp"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-google"></i>
	<i class="fa fa-linkein"></i>

</body>
</html>